# Recipe-Generator

./: .gitignore  DEPLOYMENT.md  README.md  nixpacks.toml  pom.xml
infra/: README.md  docker-compose.prod.yml  docker-compose.yml  env.example  mongo-init.js  nginx.conf  postman-collection.json
src/main/java/Assignment/Recipe_Generator/: RecipeGeneratorApplication.java
src/main/java/Assignment/Recipe_Generator/config/: SecurityConfig.java  StartupConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/Assignment/Recipe_Generator/controller/: AdminController.java  AuthController.java  IngredientController.java  RecipeController.java  UserController.java
src/main/java/Assignment/Recipe_Generator/dto/: AuthResponse.java  IngredientRecognition.java  LoginRequest.java  OpenRouterRequest.java  OpenRouterResponse.java  RecipeRequest.java  RecipeResponse.java  RegisterRequest.java
src/main/java/Assignment/Recipe_Generator/model/: Favorite.java  Log.java  Rating.java  Recipe.java  User.java
src/main/java/Assignment/Recipe_Generator/repository/: FavoriteRepository.java  LogRepository.java  RatingRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/Assignment/Recipe_Generator/service/: AuthService.java  CustomOAuth2User.java  FavoriteService.java  IngredientService.java  LogService.java  OpenRouterService.java  RatingService.java  RecipeService.java  SeedService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/frontend/: index.html  package-lock.json  package.json
src/main/resources/frontend/src/: App.tsx  index.css  main.tsx
src/main/resources/frontend/src/components/: LoadingSpinner.tsx  RecipeCard.tsx
src/main/resources/frontend/src/components/tabs/: AdminTab.tsx  SavedTab.tsx  SetupTab.tsx
src/main/resources/frontend/src/contexts/: AuthContext.tsx
src/main/resources/frontend/src/lib/: api.ts
src/main/resources/frontend/src/pages/: HomePage.tsx
src/main/resources/frontend/src/types/: index.ts
src/main/resources/seed/: recipes.json
src/test/java/Assignment/Recipe_Generator/: RecipeGeneratorApplicationTests.java
src/test/java/Assignment/Recipe_Generator/controller/: RecipeControllerTest.java
src/test/java/Assignment/Recipe_Generator/service/: RecipeServiceTest.java
